header {
	display: none;
}

h1 {
	text-align: center;
}

h3 {
	margin-bottom: 1%;
}

form {
	margin-top: 12px;
}

header.mobile {
	display: flex;
	width: 100%;
	background-color: black;
	position: sticky;
	top: 0;
	z-index: 3;
}

.header_top_mobile {
	display: flex;
	width: 90%;
	height: 50px;
	padding: 2% 0 1% 0;
	justify-content: space-between;
    align-items: center;
	color: white;
}

.header_top_mobile img {
	max-width: 65%;
}

/* Burger Menu START */

.menu-btn {
	display: flex;
	align-items: center;
	position: absolute;
	top: 7px;
	right: 25px;
	width: 25px;
	height: 40px;
	cursor: pointer;
	z-index: 1;
}
   
.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after {
	display: block;
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: gray;
	transition-duration: .25s;
}
.menu-btn > span::before {
	content: '';
	top: -8px;
}
.menu-btn > span::after {
	content: '';
	top: 8px;
}
   
.menubox {
	display: block;
	position: fixed;
	visibility: hidden;
	top: 50px;
	left: -100%;
	width: 60%;
	height: 100%;
	margin: 0;
	padding: 5% 0;
	list-style: none;
	background-color: #1f1f1f;
	box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
	transition-duration: .25s;
}
   
.menu-item {
	display: block;
	padding: 10px 0 10px 15px;
	color: gray;
	font-size: 1.5rem;
	text-decoration: none;
	transition-duration: .25s;
}
.menu-item:hover {
	background-color: black;
}
.icons_mobile {
    display: flex;
    width: 70px;
	height: 50px;
    margin-left: 15px;
    justify-content: space-between;
	align-items: center;
}
.menubox p {
	color: gray;
	font-size: 1.2rem;
	padding-left: 15px;
}

.menubox p:first-child {
	padding-top: 10%;
}
   
#menu-toggle {
	opacity: 0;
}
   
#menu-toggle:checked ~ .menu-btn > span {
	transform: rotate(45deg);
}
#menu-toggle:checked ~ .menu-btn > span::before {
	top: 0;
	transform: rotate(0);
}
#menu-toggle:checked ~ .menu-btn > span::after {
	top: 0;
	transform: rotate(90deg);
}
#menu-toggle:checked ~ .menubox {
	visibility: visible;
	left: 0;
}

.backstage {
	display: none;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0,0,0,0.4);
	position: fixed;
	top: 0;
	left: 0;
	backdrop-filter: blur(4px);
	animation-name: fadeIn;
	animation-duration: .4s;
}

@-webkit-keyframes fadeIn {
	from {opacity: 0} 
	to {opacity: 1}
}
  
@keyframes fadeIn {
	from {opacity: 0} 
	to {opacity: 1}
}

.noscroll {
	overflow: hidden;
}

/* Burger Menu END */

.hero {
	height: 80vh;
}

.hero_container {
	width: 90%;
}

.hero_container img {
	max-width: 30%;
}

.new_items {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.new_season {
	width: 100%;
	padding: 5% 7.7%;
}

.collection_2018 {
	grid-template-columns: 1fr;
}

.collection_2018_image {
	display: none;
}

.collection_2018_container {
	background-image: url('../img/bg_collection_2018.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 10% 0;
}

.collection_container_content {
	width: 75%;
}

.collection_container_content p {
	font-size: 1.4rem;
}

.arrivals_container_items {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
	column-gap: 15px;
	row-gap: 15px;
}

.brands_container_items {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 30px;
	row-gap: 15px;
	text-align: center;
}

.footer_top {
	width: 100%;
	height: 100vh;
	background-image: url('../img/bg_footer.png');
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
}

.footer_top_container {
	display: flex;
	height: 100%;
	flex-direction: column;
	row-gap: 30px;
	justify-content: space-evenly;
}

.footer_top_container_item {
	margin: 0;
}

.footer_top_container .footer_top_container_item:nth-child(2) > h3 {
	margin-bottom: 20px;
}

.footer_top_container_item p {
	font-size: 1.4rem;
	width: 85%;
}

.basement {
	width: 90%;
}

.basement p {
	font-size: .8rem;
}

.slider__item {
    flex: 0 0 50%;
    max-width: 50%;
}